# AndroidUtilLib

./: build.gradle  settings.gradle
androidutillib/: build.gradle
androidutillib/src/androidTest/java/com/github/androidutillib/: ExampleInstrumentedTest.java
androidutillib/src/main/: AndroidManifest.xml
androidutillib/src/main/res/values/: attr.xml
androidutillib/src/test/java/com/github/androidutillib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sl/: MainActivity.java  QRCodeActivity.java
app/src/main/res/layout/: activity_qrcode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scanlib/: build.gradle
scanlib/libs/: androidutillib-release.aar
scanlib/src/main/: AndroidManifest.xml
scanlib/src/main/java/cn/bertsir/zbar/: QrConfig.java  QrManager.java
scanlib/src/main/java/com/google/zxing/: MultiFormatReader.java  ZxingConfig.java
scanlib/src/main/java/net/sourceforge/zbar/: BarcodeFormat.java  Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Result.java  ScannerView.java  Symbol.java  SymbolIterator.java  SymbolSet.java
scanlib/src/main/java/sourceforge/base/base/: CameraPreview.java  (+6 more)
scanlib/src/main/java/sourceforge/zbar/: BarcodeFormat.java  Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Result.java  ScannerView.java  Symbol.java  SymbolIterator.java  SymbolSet.java
scanlib/src/main/res/layout/: activity_qr.xml  view_scan.xml
scanlib/src/main/res/values/: colors.xml  dimens.xml
(+29 files in other folders)
